{
  "name": "backbone-mongo",
  "version": "0.5.9",
  "description": "MongoDB storage for BackboneORM",
  "main": "./lib/index.js",
  "license": "MIT",
  "author": "Kevin Malakoff (https://github.com/kmalakoff)",
  "contributors": [
    "Gwilym Humphreys (https://github.com/gwilymhumphreys)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vidigami/backbone-mongo.git"
  },
  "keywords": [
    "backbone",
    "orm",
    "backbone-orm",
    "mongo",
    "mongodb"
  ],
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "ulimit -n 1024; gulp test",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "backbone-rest": "0.6.x",
    "body-parser": "1.x",
    "chai": "*",
    "coffee-script": "*",
    "express": "3.x",
    "gulp": "*",
    "gulp-coffee": "*",
    "gulp-mocha": "*",
    "gulp-util": "*",
    "mocha": "*",
    "event-stream": "*",
    "supertest": "*"
  },
  "dependencies": {
    "underscore": "1.6.x",
    "backbone": "1.1.x",
    "backbone-orm": "0.6.x",
    "mongodb": "1.4.x"
  }
}
