{
  "name": "backbone-mongo",
  "version": "0.5.9",
  "description": "MongoDB storage for BackboneORM",
  "main": "./lib/index.js",
  "license": "MIT",
  "author": "Kevin Malakoff (https://github.com/kmalakoff)",
  "contributors": ["Gwilym Humphreys (https://github.com/gwilymhumphreys)"],
  "repository": {"type": "git", "url": "https://github.com/vidigami/backbone-mongo.git"},
  "keywords": ["backbone", "orm", "backbone-orm", "mongo", "mongodb"],
  "engines": {"node": "*"},
  "scripts": {
    "test": "npm run build && npm --no-spin run test-self; npm --no-spin run test-rest-all",
    "test-self": "ulimit -n 1024; NODE_ENV=test mocha 'test/{issues,spec}/**/*.coffee' 'node_modules/backbone-orm/test/spec/**/*.coffee' --grep ''",
    "test-rest": "npm run pre-test-rest && mocha --require backbone-rest/test/parameters_express3 'node_modules/backbone-rest/test/spec/**/*.tests.coffee' --grep ''",
    "test-rest-all": "npm run pre-test-rest-all && echo node_modules/backbone-rest/test/parameters_*.coffee | xargs -n1 -J % mocha --require % 'node_modules/backbone-rest/test/spec/**/*.tests.coffee' --grep ''",
    "pre-test-rest": "cd node_modules/backbone-rest && npm run vendor-install",
    "pre-test-rest-all": "cd node_modules/backbone-rest && (npm ls >/dev/null || npm install) && npm run vendor-install",
    "build": "coffee -o lib -c src",
    "watch": "coffee -o lib -w src",
    "clean": "rm -rf lib/*",
    "prepublish": "npm run build",

    "build_dep": "npm run-script backbone-orm build; npm run-script backbone-rest build",
    "watch_dep": "npm run-script backbone-orm watch; npm run-script backbone-rest watch"
  },
  "devDependencies": {
    "coffee-script": "*",
    "mocha": "*",
    "powerset": "0.0.x",
    "backbone-rest": "git+https://github.com/vidigami/backbone-rest#develop",
    "supertest": "*",
    "express": "3.x"
  },
  "dependencies": {
    "underscore": "1.x",
    "backbone": "1.x",
    "backbone-orm": "git+https://github.com/vidigami/backbone-orm#develop",
    "moment": "2.x",
    "inflection": "1.x",
    "mongodb": "1.x"
  }
}
